{
  "dotnet.defaultSolution": "eShop.Web.slnf",
  "github.copilot.nextEditSuggestions.enabled": true,
  "github.copilot.nextEditSuggestions.fixes": true,
  "github.copilot.chat.commitMessageGeneration.instructions": [
    {
      "text": "Start the message with the branch name. (e.g., branchName: rest of the message)"
    }
  ]
}
